- name: simple
  hosts:  ubuntu

  tasks:
    - name: install pkg in loop
      apt:
        name: "{{ item  }}"
        state:  latest
      loop:
        - vim
        - rsync
      when: inventory_hostname in groups['ubuntu']
